@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-black overflow-x-hidden;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-purple-500 to-blue-500;
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.animate-gradient {
  background-size: 200% auto;
  animation: gradient 8s linear infinite;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-black;
}

::-webkit-scrollbar-thumb {
  @apply bg-gradient-to-b from-purple-500 to-blue-500 rounded-full;
}

/* Smooth Scroll Behavior */
html {
  scroll-behavior: smooth;
}

/* Custom styles for spline viewer */
spline-viewer {
  @apply w-full h-full;
  background: transparent !important;
}

spline-viewer::part(logo) {
  display: none !important;
}

spline-viewer::part(controls) {
  display: none !important;
}